{
  "name": "Reforma",
  "description": "A tool to help you with your daily tasks",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "host_permissions": ["https://docs.google.com/*", "http://*/*", "https://*/*"],
  "action": {
    "default_popup": "hello.html",
    "default_icon": "jz_logo.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["jz_logo.png"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}